public/templates/login.html
<h1 class="text-center"><strong>Quirii</strong></h1>

  <div class="col-xs-8 col-xs-offset-1 row">
    <p> <a href="/auth/twitter"><img src="images/sign-in-with-twitter-l.png" width="151" height="24"></a></p>
    <p class="text-center text-muted"><em>Enter your email address to get started on Quirii</em></p>
  </div>

  <div class="row">
    <div class="col-xs-10 col-xs-offset-1"><br>
      <p class="text-muted">By creating an account I agree to <a href="#/events/1">Quirii's Terms of Service</a></p>
    </div>
  </div>

views/login.jade
extends layout

block content
  h1.text-center
    strong Quirii
    |   
    .row
      p
        a(href='/auth/twitter')
          img(src='images/sign-in-with-twitter-l.png', width='151', height='24')
      |     
      p.text-center.text-muted
        em Enter your email address to get started on Quirii
    |   
    .row
      .col-xs-10.col-xs-offset-1
        br
        |       
        p.text-muted
          | By creating an account I agree to 
          a(href='#/events/1') Quirii&apos;s Terms of Service


          

  
  div#content.container

  
block scripts
  script(data-main='js/boot', type='text/javascript',src='/js/libs/require.js')
